
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveXFsdW1reWpwbXV2ZWxsaXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjMwOTEsImV4cCI6MjA2Mzk5OTA5MX0.HXmmK_E1PVWAiP0aZyWxQEljnhjYz5_FVB_h7nqKAiU
VITE_SUPABASE_URL=https://hoyqlumkyjpmuvelliwc.supabase.co